
> rozgarhub@0.1.0 build
> next build

[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)

[37m[1m [22m[39m Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/cv/CVBuilderClient.tsx:11:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'@/components/ui/accordion'[39m
[0m [90m  9 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m } [36mfrom[39m [32m"@/components/ui/card"[39m
 [90m 10 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mDownload[39m[33m,[39m [33mSave[39m } [36mfrom[39m [32m"lucide-react"[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m   [33mAccordion[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m   [33mAccordionContent[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m   [33mAccordionItem[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m   [33mAccordionTrigger[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 16 |[39m } [36mfrom[39m [32m"@/components/ui/accordion"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 17 |[39m [36mimport[39m dynamic [36mfrom[39m [32m"next/dynamic"[39m
 [90m 18 |[39m
 [90m 19 |[39m [90m// Import our isolated preview component dynamically to completely bypass SSR analysis of @react-pdf/renderer[39m[0m

Import map: aliased to relative './src/components/ui/accordion' inside of [project]/


Import trace:
  Server Component:
    ./src/components/cv/CVBuilderClient.tsx
    ./src/app/cv-builder/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/cv/CVBuilderClient.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
